# include the FT2232 Pindakaas interface
source [find tools/pkinterface.cfg]

# include the target config
source [find target/lm3s1968.cfg]

# jtag speed
jtag_khz 500

jtag_nsrst_delay 100
jtag_ntrst_delay 100

reset_config trst_and_srst
